<!doctype html>
<html lang="en" xmlns="http://www.w3.org/1999/html" xmlns="http://www.w3.org/1999/html">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Embedded</title>
</head>
<style>
    body{
        background: black;
        text-align: center;
        display:flex ;
        justify-content: center;
        align-items: center;
        height: 80vh;
        margin: 0;
        color: black;
    }

    }
    .if{
        color: white;
        float: left;
       display: flex;
        padding: 2px;

        


    }
    .hd{
        color: white;
       background-color: black;
        margin-bottom: 20px;     
    }
    .id::after{
        clear: both;
        display: table;
        content: "";
        height: 80px;
        width: 600px;



    }



</style>
<body>
<div class="if">
    <div CLASS="id"></div>
    <h2 class="hd">Where we are</h2>
    <iframe src="https://www.google.com/maps/embed?pb=!1m16!1m12!1m3!1d3988.8283970780067!2d36.822412874878886!3d-1.2763530356151422!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!2m1!1sapen%20softwares!5e0!3m2!1sen!2ske!4v1697124695157!5m2!1sen!2ske" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>"
</div>
<div class="id">
    <h2 class="hd">Send Us Message </h2>
    <form action="">
    <input type="text" placeholder="Name">
    <input type="email" placeholder="Email"> <br> <br> <br>
    <input type="number" placeholder="phone">
    <input type="text" placeholder="Subject"> <br> <br> <br>
    <textarea rows="5" cols="46" placeholder="Message"></textarea><br>  <br>
        <button>Submit</button>

        </form>
</div>
</div>
</body>
</html>